# service-provider-enforcer-rule

./: .gitignore  README.md  pom.xml
.github/: ci.yaml
src/main/java/io/flomava/: ServiceCheckResult.java  ServiceRegistrationRule.java
src/test/java/io/flomava/: ServiceRegistrationRuleTest.java
src/test/java/io/flomava/logger/: Slf4jEnforcerLoggerAdapter.java
